-- Initial haskell-starter-webservice.cabal generated by cabal init.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                haskell-starter-webservice

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- https://wiki.haskell.org/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis: A simple webservice

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:             MIT

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              REPLACE_ME

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          REPLACE_ME

-- A copyright notice.
-- copyright:

category:            Web

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a
-- README.
extra-source-files:  README.md

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


library
  -- Modules exported by the library.
  exposed-modules:     API
                      ,Fruit.API
                      ,Greeting.API

  -- Modules included in this library but not exported.
  -- other-modules:

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends:       base
                      ,aeson
                      ,servant-server

  -- Directories containing source files.
  hs-source-dirs:      lib

  -- Base language which the package is written in.
  default-language:    Haskell2010

  -- A bunch of GHC extensions that will be available by default
  default-extensions:  DataKinds
                      ,DeriveGeneric
                      ,GADTs
                      ,OverloadedStrings
                      ,TypeFamilies
                      ,TypeOperators

  -- Normally these would actually be in an external repository, or provided
  -- by another project
library clients
  exposed-modules:     GitHub.API
                      ,GitHub.API.Clients

  hs-source-dirs:      clients
  default-language:    Haskell2010

  build-depends:       base
                      ,aeson
                      ,aeson-casing
                      ,http-client
                      ,http-client-tls
                      ,http-types
                      ,servant
                      ,servant-client
                      ,servant-server
                      ,text

  default-extensions:  DataKinds
                      ,DeriveGeneric
                      ,GADTs
                      ,OverloadedStrings
                      ,TypeFamilies
                      ,TypeOperators


executable server
  -- .hs or .lhs file containing the Main module.
  main-is:             Main.hs

  -- Modules included in this executable, other than Main.
  -- other-modules:

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends:       base
                      ,clients
                      -- You will need to replace the following line with the same
                      -- name you set for the package (on line 5)
                      ,haskell-starter-webservice
                      ,servant-server
                      ,warp

  -- Directories containing source files.
  hs-source-dirs:      server

  -- Base language which the package is written in.
  default-language:    Haskell2010

executable docserver
  main-is:             Main.hs
  hs-source-dirs:      docserver
  default-language:    Haskell2010

  build-depends:       base
                      -- You will need to replace the following line with the same
                      -- name you set for the package (on line 5)
                      ,haskell-starter-webservice
                      ,lens
                      ,servant-docs
                      ,servant-server
                      ,servant-swagger
                      ,servant-swagger-ui
                      ,swagger2
                      ,warp
