-- Initial haskell-starter-webservice.cabal generated by cabal init.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                haskell-starter-webservice

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- https://wiki.haskell.org/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis: A simple webservice

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:             MIT

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              REPLACE_ME

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          REPLACE_ME

-- A copyright notice.
-- copyright:

category:            Web

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a
-- README.
extra-source-files:  README.md

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


-- The primary bundle package where this service's code will reside
library
  exposed-modules:     App
                      ,GitHub.API
                      ,GitHub.API.Clients

  -- Other library packages from which modules are imported.
  build-depends:       base
                      -- You will need to replace the following line with the same
                      -- name you set for the package (on line 5)
                      ,aeson
                      ,aeson-casing
                      ,haskell-starter-webservice-api
                      ,http-client
                      ,http-client-tls
                      ,http-types
                      ,servant
                      ,servant-client
                      ,servant-server
                      ,servant-server
                      ,text
                      ,warp

  -- Directories containing source files.
  hs-source-dirs:      app

  default-extensions:  DataKinds
                      ,DeriveGeneric
                      ,GADTs
                      ,OverloadedStrings
                      ,TypeFamilies
                      ,TypeOperators

  -- Base language which the package is written in.
  default-language:    Haskell2010

-- A package for the API exposed by this service.
-- Publishing this standalone allows others to create clients for our API
--   with servant.
library haskell-starter-webservice-api
  -- Modules exported by the library.
  exposed-modules:     API
                      ,Fruit.API
                      ,Greeting.API

  -- Modules included in this library but not exported.
  -- other-modules:

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends:       base
                      ,aeson
                      ,servant-server

  -- Directories containing source files.
  hs-source-dirs:      api

  -- Base language which the package is written in.
  default-language:    Haskell2010

  -- A bunch of GHC extensions that will be available by default
  default-extensions:  DataKinds
                      ,DeriveGeneric
                      ,GADTs
                      ,OverloadedStrings
                      ,TypeFamilies
                      ,TypeOperators

-- A simple package that just produces an executable for this service.
-- The test suites cannot import from an executable, so we want to have
--   the vast majority of our service's code in library packages.
executable server
  -- .hs or .lhs file containing the Main module.
  main-is:             Main.hs

  -- Other library packages from which modules are imported.
  build-depends:       base
                      ,haskell-starter-webservice
                      ,warp

  -- Directories containing source files.
  hs-source-dirs:      server

  default-extensions:  DataKinds
                      ,DeriveGeneric
                      ,GADTs
                      ,OverloadedStrings
                      ,TypeFamilies
                      ,TypeOperators

  -- Base language which the package is written in.
  default-language:    Haskell2010

-- A server that will host Swagger-UI and use the definitions from the
--   api package defined above.
executable docserver
  main-is:             Main.hs
  hs-source-dirs:      docserver
  default-language:    Haskell2010

  build-depends:       base
                      -- You will need to replace the following line with the same
                      -- name you set for the package (on line 5)
                      ,haskell-starter-webservice-api
                      ,lens
                      ,servant-docs
                      ,servant-server
                      ,servant-swagger
                      ,servant-swagger-ui
                      ,swagger2
                      ,warp

-- A test suite for verifying our code works as expected
test-suite unit-tests
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Main.hs
  other-modules:       Specs

  build-depends:       base
                      ,haskell-starter-webservice
                      ,haskell-starter-webservice-api
                      ,http-client
                      ,hspec
                      ,hspec-junit-formatter
                      ,hspec-wai
                      ,servant-client
                      ,servant-server
                      ,warp

  build-tool-depends:
      hspec-discover:hspec-discover

  -- Base language which the package is written in.
  default-language:    Haskell2010
